; 必填项
[Setting]
User =
Passwd =

; 填入需要备份的文件夹，多个请用英文逗号隔开，例如：Inbox,Sent
Email_box = Inbox,Sent
; Inbox 收件箱
; Sent 已发送
; Draft 草稿箱
; Trash 已删除
Batch_size = 20
; 受限于网络带宽，不要同时获取大量邮件，建议不超过50封一次

; 北理工邮箱IMAP服务地址
[Email]
Imap_url = mail.bit.edu.cn
Port = 993